<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="title"> Farmacia G&A </title>
    <link rel="shortcut icon" href="faviconf.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"></a>
    <link rel="stylesheet" href="./estilos/estilos.css">
</head>

<body>
    <header>
        <h1 class="backprincipal"> Farmacia G&A </h1>
    </header>
    <main id="grid">
        <nav class="navp">
            <a class="nav-link active" aria-current="page" href="paginas/perfumeria.html">Perfumeria</a>
            <a class="nav-link" href="paginas/maquillajes.html">Maquillajes </a>
            <a class="nav-link" href="paginas/cuidadopersonal.html">Cuidado Personal</a>
            <a class="nav-link" href="paginas/salud.html">Salud</a>
          </nav>
           <!--Navegador para smartphone-->
           <nav class="navbar navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"> Farmacia G&A</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Farmacia G&A</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./paginas/perfumeria.html">Perfumeria</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./paginas/salud.html">Salud</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./paginas/maquillajes.html">Maquillajes</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="./paginas/cuidadopersonal.html">Cuidado Personal</a>
                          </li>
                    </div>
                </div>
            </div>
        </nav>
        
        <h3 class="novedades">Novedades</h3>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <h5 class="textoh5">Perfume Chanel</h5> <a href="./paginas/perfumeria.html"></a>
                <img src="imagenes/chanel.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <h5 class="textoh5">Base Mac</h5 > <a href="./paginas/maquillajes.html"></a>
                <img src="imagenes/macbaseliquida.jpg" class="d-block w-100" alt="..." > 
                <div class="carousel-caption d-none d-md-block">
                  
                </div>
              </div>
              <div class="carousel-item">
                <h5 class="textoh5">Redoxon</h5><a href="./paginas/salud.html"></a>
                <img src="imagenes/redoxon.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                 
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        
            <br>
            <div class="mapayform">
                <h2 class="mapa"> Visitantos en nuestro local en Montevideo </h2>
                <iframe class="mapa"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.928092936312!2d-56.14951818255615!3d-34.90825399999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f811276d9f9d3%3A0x9c434320e6ee704d!2sMiguel%20Barreiro%203191%2C%2011300%20Montevideo%2C%20Departamento%20de%20Montevideo!5e0!3m2!1ses-419!2suy!4v1653341079940!5m2!1ses-419!2suy"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

                <h4> Comenta tu experiencia </h4>
                <article class="formulario">
                    <form action="">
                        <label for="Nombre"> Nombre </label>
                        <input type="text" name="Nombre" placeholder="Nombre"> <br>
                        <label for="Apellido"> Apellidos </label>
                        <input type="text" name="Apellido" placeholder="Apellido"> <br>
                        <label for="Email de contacto:"> Email de contacto</label>
                        <input type="email" name="Email  de contacto"> <br>
                        <label for="comentarios"> Comentarios:</label> <br>
                        <textarea name="Comentarios" id="Comentarios" cols="30" rows="10"></textarea>
                    </form>
                </article>
            </div>
            <hr>
    </main>

    <footer>
        <p class="footer"> Guadalupe Martinez </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>      