<!DOCTYPE html>
<html lang="en">

<head class="Cuiadado Personal">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cuidado Personal </title>
    <link rel="shortcut icon" href="faviconf.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"></a>
    <link rel="stylesheet" href="../estilos/estilos.css">
  
</head>

<body>
    <header id="backcp">
        <h1 class="titulocp"> Cuidado Personal</h1>

    </header>
    <main>
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/Farmacia/index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./maquillajes.html">Maquillaje  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="salud.html">Salud </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./perfumeria.html">Perfumeria</a>
            </li>
          </ul>
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4" >
                    <article class="productoscp">
                        <h2> Crema Corporal Six </h2>
                        <img src="../imagenes/cremasix.jpg" alt="" width="200">
                        <p class="text-muted">Lorem ipsum dolor sharum, saepe asperiores alias a ullam enim delectus.</p>
                    </article>
                </div>

                <div class="col-12 col-sm-6 col-md-4">
                    <article class="productoscp">
                        <h2>Acondicionador Pantene</h2>
                        <img src="../imagenes/acondicionadorp.jpg" alt="" width="200">
                        <p class="text-muted">Lorem ipsum dolor, sit ipisicing elit. Rem esse nesciunt expedita in, dolores accusamus hic
                            tenetur. Fugiat, amet harum inventore unde dolorum doloremque repudiandae quasiur!</p>
                    </article>
                </div>

                <div class="col-12 col-sm-6 col-md-4">
                    <article class="productoscp">
                        <h2> Desodorante Nivea</h2>
                        <img src="../imagenes/desodorante.jpg" alt="" width="200">
                        <p class="text-muted">Lorem ipsum dolor sit, adipisicing elit. Quos ea ipsum voluptate nam voluptatum, quis
                            incidunt enim reiciendis natus consequatur id eaque illum mollitia, aspernatur, ducimus eo.</p>
                    </article>
                </div>
            </div>
        </div>




    </main>
    <footer>
        <p class="footer"> Guadalupe Martinez </p>
    </footer>
    <!-- java bootstrap-->
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>